# dds-util-maven

./: README.md  pom.xml
src/main/java/compression/: ARGBBufferDecompressor.java  BufferDecompressor.java  DXTBufferCompressor.java  DXTBufferDecompressor.java  DXTCompression.java
src/main/java/ddsutil/: BIUtil.java  ByteBufferedImage.java  DDSUtil.java  ImageOperations.java  ImageRescaler.java  MipMapsUtil.java  PixelFormats.java  TextureFactory.java
src/main/java/jogl/: DDSImage.java  TEXImage.java
src/main/java/model/: AbstractTextureImage.java  AbstractTextureMap.java  DDSCubeImageFile.java  DDSFile.java  MipMaps.java  SingleTextureMap.java  TEXFile.java  TextureImage.java  TextureMap.java
src/main/java/util/: FileUtil.java  ImageIOUtils.java  ImageUtils.java
src/test/test/: DDSFileReaderTests.java  DDSImageFileCompressionTests.java  DDSImageFileRecompressionTest.java  DDSTestCase.java  TextureSaving.java  WriteNonSquareImages.java
